<!DOCTYPE html>
<html>
  <head>
    <link src="css/bootstrap.css">
    <link src="css/style.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>JAVASCRIPTQUIZ</title>
  </head>
  <body>
    <h1><strong class="head">QUIZ</strong></h1>
    <form name="Quiz">
      <div class ="quizboard">
    Question 1:Where is the correct place to insert JavaScript:<br>
    <input type="radio" name="1"  value="A">Body<br></br>
    <input type="radio" name="1" value="B">Head<br></br>
    <input type="radio" name="1" value="C">Body and Head<br></br>

    Question 2:An external Javascript file must contain the script tag:<br>
    <input type="radio" name="2" value="A">True.<br></br>
    <input type="radio" name="2" value="B">False.<br></br>

    Question 3:How can you add a comment in JS:<br>
    <input type="radio" name="3" value="A">//This is a comment<br></br>
    <input type="radio" name="3" value="B">"This is comment"<br></br>
    <input type="radio" name="3" value="C">This is a comment<br></br>

    Question 4:Is JavaScript the same as Java<br>
    <input type="radio" name="4" value="A">True.<br></br>
    <input type="radio" name="4" value="B">False.<br></br>

    Question 5:Which event occurs when the user clicks on a HTML element?<br>
    <input type="radio" name="5"  value="A">onChange<br></br>
    <input type="radio" name="5" value="B">onClick<br></br>
    <input type="radio" name="5" value=C>onMouseClick<br></br>

    Question 6:What does NULL mean in Javascript?<br>
    <input type="radio" name="6"  value="A">Represents value that cannot undergo arithmetic operations.<br></br>
    <input type="radio" name="6" value="B">Represents infinty and beyond.<br></br>
    <input type="radio" name="6" value="C">Represents no object<br></br>

    Question 7:Which operator is used to assign a valie to a variable?<br>
    <input type="radio" name="7"  value="A">*<br></br>
    <input type="radio" name="7" value="B">+.<br></br>
    <input type="radio" name="7" value="C">=.<br></br>

    Question 8:jQuery a JavaScript library:<br>
    <input type="radio" name="8"  value="A">True<br></br>
    <input type="radio" name="8" value="B">False<br></br>
    
    <input type="button" value="Submit" onClick="answer()">
